spring.application.name=rest-api
jsonplaceholder.base-url=https://jsonplaceholder.typicode.com

# Endpoints
jsonplaceholder.posts=/posts
jsonplaceholder.postByPost=/posts/{postId}
jsonplaceholder.commentsByPostId=/posts/{postId}/comments
jsonplaceholder.usersByUserId=/users/{userId}

